/* Custom CSS for Quiz Question Page */
body {
    background-color: #5f1bb8; /* Vibrant purple background color */
    color: #333;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: #df3f2a; /* Bold red color for headings */
}

.question {
    font-size: 20px; /* Slightly larger font size for questions */
    margin-bottom: 20px;
    color: #fff; /* White text color for questions */
}

.answers {
    list-style: none;
    padding: 0;
}

.answers li {
    font-size: 16px;
    margin-bottom: 10px;
}

.answers label {
    cursor: pointer;
    display: block;
    padding-left: 30px;
    position: relative;
    color: #fff; /* White text color for answer labels */
}

.answers input[type="radio"] {
    position: absolute;
    left: 0;
    top: 2px;
}

.btn-primary {
    background-color: #df3f2a; /* Bold red color for buttons */
    border: none;
    padding: 10px 20px;
    font-size: 18px; /* Slightly larger font size for buttons */
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #b5321b; /* Darker red color on hover */
    transform: scale(1.05); /* Slightly increase size on hover */
}
