/* Custom CSS for the score page */
body {
    background-color: #f0f0f0; /* Light gray background color */
    font-family: 'Arial', sans-serif; /* Set font family */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; /* White background */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

h1 {
    color: #007bff; /* Blue color for headings */
    margin-bottom: 20px;
    font-size: 28px; /* Increase font size for headings */
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff; /* Blue color for primary buttons */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #ffffff; /* White text color */
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue color on hover */
    transform: scale(1.05); /* Slightly increase size on hover */
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #e0e0e0; /* Light gray border */
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0; /* Light gray border */
}

.table th {
    background-color: #f9f9f9; /* Light gray background for table header */
    font-weight: bold;
}

.list-group-item {
    margin-bottom: 10px;
    background-color: #f9f9f9; /* Light gray background for list items */
    padding: 10px;
    border: 1px solid #e0e0e0; /* Light gray border */
    border-radius: 5px;
}