{% extends "base.html" %}

{% block title%} Login {% endblock %}

{% block login %}
<style> 
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background color */
        }

        .form-signin {
            background-color: #ffffff; /* White background color for the form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
        }

        .form-signin h4 {
            color: #333333; /* Dark gray text color */
        }

        .form-signin p {
            color: darkred; /* Dark red text color for error message */
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #cccccc; /* Light gray border */
            border-radius: 5px;
        }

        .form-signin button {
            background-color: #007bff; /* Blue button color */
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: #ffffff; /* White text color */
            cursor: pointer;
        }

        .form-signin button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .form-signin a {
            color: #007bff; /* Blue link color */
            text-decoration: none;
        }

        .form-signin a:hover {
            text-decoration: underline;
        }

        .form-signin p.mt-5 {
            color: #999999; /* Light gray text color for copyright */
        }
    </style>
</style>
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-4">
                <main class="form-signin border mt-5 pt-3 pb-5 p-5">
                    <form action="{% url 'login' %}" method="POST" class="w-100">
                        {% csrf_token %}
                        <img class="mb-4" src="" alt="" width="72">
                        <h4 class="h4 mb-3 fw-normal">Please sign in</h4>
                        {% if invalid_user %}
                            <p style="color: darkred">Incorrect username or password</p>
                        {% endif%}

                        {{ form.as_p }}

                        <div class="mb-3 d-flex justify-content-end">
                            <a href="#">Forget Password</a>
                        </div>
                        <button class="w-100 btn btn-lg btn-primary mb-3" type="submit">
                            Sign in
                        </button>
                        <div class="d-flex justify-content-end">
                            <p class="mb-0">Don't have an account? Register</p>
                            <a class="mx-1" href="/auth/register/">here.</a>
                        </div>

                        <p class="mt-5 mb-3 text-muted">&copy; 2023–2024</p>
                    </form>
                </main>
            </div>
        </div>
    </div>
{% endblock %}
