{% extends "base.html" %}

{% block title %} Quiz Page {% endblock %}





{% block quizpage %}
<style>
    /* Custom CSS for the quiz page */
    .navbar {
        background-color: #343a40; /* Dark background for the navbar */
    }
    
    .navbar-brand {
        color: #ffffff; /* White text color for the navbar brand */
    }
    
    .navbar-nav .nav-link {
        color: #ffffff; /* White text color for the navbar links */
    }
    
    .container {
        margin-top: 50px; /* Add space at the top of the container */
    }
    
    .btn-start-quiz {
        background-color: #e74c3c; /* Red color for start quiz button */
        border: none;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        color: #ffffff; /* White text color */
        font-size: 24px;
        transition: background-color 0.3s, transform 0.3s;
    }

    .btn-start-quiz:hover {
        background-color: #c0392b; /* Darker red color on hover */
        transform: scale(1.05); /* Slightly increase size on hover */
    }

    .card {
        margin-bottom: 20px; /* Add space between cards */
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
        transform: translateY(-5px); /* Lift card on hover */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Shadow effect on hover */
    }
    
    .card-title {
        font-size: 24px; /* Increase font size for card titles */
        font-weight: bold; /* Add bold font weight for card titles */
    }
    
    .card-text {
        font-size: 16px; /* Increase font size for card text */
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
    <div class="container">
        <a class="navbar-brand" href="#">Quiz App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Welcome, {{ user }}</h5>
                    <p class="card-text">You are logged in! Get ready to start the quiz.</p>
                    <a href="{% url 'startQuiz' %}" class="btn btn-start-quiz">Start</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Score</h5>
                    <p class="card-text">View your quiz scores and results here.</p>
                    <a href="{% url 'scorePage' %}" class="btn btn-start-quiz">Score</a>
                </div>
            </div>
        </div>
        <!-- ... (rest of the content) ... -->
    </div>
</div>
{% endblock %}
