{% extends "base.html" %}

{% block title%} Quiz Result {% endblock %}

{% block css %}
    <style>
        /* Custom CSS for Quiz Result Page */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #df3f2a; /* Vibrant red color for headings */
        }
        p {
            margin-bottom: 10px;
            color: #333; /* Dark gray text color */
        }
        .btn {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #df3f2a; /* Vibrant red color for buttons */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #b5321b; /* Darker red color on hover */
        }
    </style>
{% endblock %}

{% block quiz_result %}
    <div class="container mt-10">
        <h1 class="mb-4">Quiz Result</h1>
        <p>Your Score: {{ score }}/5</p>
        <p>Percentage: {{ percentage }}%</p>
        <p>{{ performance_message }}</p>

        <a href="{% url 'quizPage' %}" class="btn">Go Home</a>
        <a href="{% url 'startQuiz' %}" class="btn">Start Quiz Again</a>
    </div>
{% endblock %}
