{% extends "base.html" %}

{% block title %} Sign Up {% endblock %}

{% block register %}
<style>
    body {
        background-color: #f8f9fa; /* Light gray background color */
    }

    .form-signin {
        background-color: #ffffff; /* White background color for the form */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    }

    .form-signin h1 {
        color: #333333; /* Dark gray text color */
    }

    .form-signin p {
        color: red; /* Red text color for error message */
    }

    .form-signin input[type="text"],
    .form-signin input[type="email"],
    .form-signin input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #cccccc; /* Light gray border */
        border-radius: 5px;
    }

    .form-signin button {
        background-color: #007bff; /* Blue button color */
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: #ffffff; /* White text color */
        cursor: pointer;
    }

    .form-signin button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    .form-signin a {
        color: #007bff; /* Blue link color */
        text-decoration: none;
    }

    .form-signin a:hover {
        text-decoration: underline;
    }

    .form-signin p.text-muted {
        color: #999999; /* Light gray text color for copyright */
    }
</style>
    <div class="container text-center">
        <main class="form-signin border text-center mt-5 pt-3 pb-5">
            <form class="w-100" action="/auth/register/" method="POST">
                {% csrf_token %}
                <img class="mb-4" src="" alt="" width="72">
                <h1 class="h3 mb-3 fw-normal">Please Register Here</h1>
                {% if form.errors %}
                    <p style="color: red;">{{ form.errors }}</p>
                {% endif %}
                <div class="form-row">
                    <div class="col-md-6 mx-auto">
                        <div class="form-label-group">
                            {{ form.email.label_tag }}<br>
                            {{ form.email }}
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mx-auto">
                        <div class="form-label-group">
                            {{ form.full_name.label_tag }}<br>
                            {{ form.full_name }}
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mx-auto">
                        <div class="form-label-group">
                            {{ form.password1.label_tag }}<br>
                            {{ form.password1 }}
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mx-auto">
                        <div class="form-label-group">
                            {{ form.password2.label_tag }}<br>
                            {{ form.password2 }}
                        </div>
                    </div>
                </div>
                <button class="w-30 btn btn-lg btn-primary" type="submit">Sign Up</button>
                <div class="d-flex justify-content-end mt-2">
                    <p class="m-0">Already have an account?</p>
                    <a class="mx-1" href="/auth/login/">Sign In</a>
                </div>
                <p class="mt-2 text-muted text-center">&copy; 2017–{{ current_year }}</p>
            </form>
        </main>
    </div>
{% endblock %}
