{% extends "base.html" %}
{% load static %} 
{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'start_quiz/score.css' %}">    
{% endblock %}

{% block title %} Score {% endblock %}

{% block scorepage %}
    <div class="container">
        <a href="{% url 'quizPage' %}" class="btn btn-primary mb-4">Go to Quiz Page</a>
        <h1 class="mb-4">Quiz Results</h1>
        {% if quiz_results %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Quiz ID</th>
                        <th>Score</th>
                        <th>Percentage</th>
                        <th>Performance Message</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quiz_result in quiz_results %}
                        <tr>
                            <td>{{ quiz_result.quiz.id }}</td>
                            <td>{{ quiz_result.quiz.score }}</td>
                            <td>{{ quiz_result.percentage }}%</td>
                            <td>{{ quiz_result.performance_message }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="list-group-item">No quiz results available.</div>
        {% endif %}
    </div>
{% endblock %}
