{% extends "base.html" %}
{% load static %} 
{% block title%} Start Quiz {% endblock %}


{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'start_quiz/quiz.css' %}">    
{% endblock %}

{% block start_quiz %}

<div class="container">
    <h1 class="mb-4">Start Quiz</h1>
    <form method="post">
        {% csrf_token %}
        {% for question in questions %}
            <div class="mb-3">
                <strong>{{ question.question }}</strong><br>
                {% for answer in question.answers %}
                    <input type="radio" name="question_{{ question.id }}" value="{{ answer }}"> {{ answer }}<br>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}
